<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

<style>

.dropbtn {
  background-color: purple;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: purple;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: purple;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: purple;}
</style>
</head>
<body>

<!-- <h2>Emoji project</h2>
<p>For a week, I wrote down 3 emojis a day to describe how I was feeling.</p> -->

<div class="dropdown">
  <button class="dropbtn">days of the week</button>
  <div class="dropdown-content">
    <a href="sunday.html">sunday</a>
    <a href="#">monday</a>
    <a href="#">tuesday</a>
    <a href="#">wednesday</a>
    <a href="#">thursday</a>
    <a href="#">friday</a>
    <a href="#">saturday</a>
  </div>
</div>

</body>
</html>
