<!DOCTYPE html>
<html>

<head>

	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">


    <title></title>
    <style type="text/css">
    table {
        width: 100%;
    }

    td {
        text-align: center;
       border: 1px white;

    }
    body { 
        background-color: white;
        margin: 0px;
        background-image:url(forSachi.png);
        background-size:cover;
        background-repeat:no-repeat;
        height:720px;
    }

    .box{
    	background-color:;
    	transition:1s;
    }

    .box:hover{
    	background-color:white;
    	transition:.5s;
    }
a{
	font-family: 'Architects Daughter', cursive;
	font-size:70px;
	color:black;
	text-decoration:none;
	font-family: 'Architects Daughter', cursive;

}

   /* #skyline{
        width:1280px;
        height:800px;
        background-image:url(https://i.pinimg.com/originals/df/90/7f/df907ff72483dcee2370f294fc9f03dc.jpg);
        background-size:contain;
        background-repeat:no-repeat;*/
        
    }
    </style>
</head>

<body>
    
</div>

    <table>
        <tr>
            <td>
                <a href="journal.html">
                    <div class='box'>journal</div>
                </a>
            </td>
            <td>
                <a href="projects.html"><div class='box'>projects</div></a>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class='box'>about me</div></a>
            </td>
        </tr>
    </table>
        
    </div>
</body>

</html>